package demo02;

public class ReverseUtil {
	/*
	 * 给定一个 32 位有符号(正负数)整数，
	 * 假设我们的环境只能存储 32 位有符号整数，
	 * 其数值范围是 [−231,  231 − 1]。
	 * 2的31次方  2 147 483 648
	 * 根据这个假设，
	 * 如果反转后的整数溢出，则返回 0。
	 * 将整数中的数字进行反转。
	 * 输入: 123
        输出: 321
        
	  输入: -123
      输出: -321
      
      输入: 120
      输出: 21
	 */
	 public int reverse(int x) {
	        int res = 0;
	        while(x!=0) {
	            //每次取末尾数字
	            int tmp = x%10;
	            //判断是否 大于 最大32位整数
	            if (res>214748364 || (res==214748364 && tmp>7)) {
	                return 0;
	            }
	            //判断是否 小于 最小32位整数
	            if (res<-214748364 || (res==-214748364 && tmp<-8)) {
	                return 0;
	            }
	            res = res*10 + tmp;
	            x /= 10;
	        }
	        return res;
	    }
}
